{
  "semi": true,
  "singleQuote": true,
  "arrowParens": "always",
  "printWidth": 80,
  "trailingComma": "all",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "useTabs": false,
  "tabWidth": 2
}
